spring.application.name=S04T02N03

# Nombre de la base de datos que usará MongoDB.
# Si no existe, Mongo la crea automáticamente al insertar el primer documento.
spring.data.mongodb.database=fruitsDB

# Puerto por defecto de MongoDB
spring.data.mongodb.port=27017

